NODE_ENV=development
PORT=3000
DATABASE_URI="mongodb+srv://dynannran:hXvnSrSRPJP3rupf@cluster0.jcugj.mongodb.net/pinterest-clone"
JWT_SECRET="$@ZbN#/WSaEGNL_v#UW5L4$x:xmTP9"
JWT_EXPIRE_DURATION=2592000